{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "foretagskollen-scoring.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/demo",
      "dest": "/demo.html"
    },
    {
      "src": "/f(?:ö|%C3%B6|%c3%b6)retagskollen",
      "status": 301,
      "headers": { "Location": "/foretagskollen" }
    },
    {
      "src": "/foretagskollen",
      "dest": "/foretagskollen.html"
    },
    {
      "src": "/foretagskollen-scoring.js",
      "dest": "/foretagskollen-scoring.js"
    },
    {
      "src": "/rot-kalkylator",
      "dest": "/rot-kalkylator.html"
    },
    {
      "src": "/partners",
      "dest": "/partners.html"
    },
    {
      "src": "/j(?:ä|%C3%A4|%c3%a4)mf(?:ö|%C3%B6|%c3%b6)r",
      "status": 301,
      "headers": { "Location": "/jamfor" }
    },
    {
      "src": "/jamfor",
      "dest": "/jamfor.html"
    },
    {
      "src": "/offertgenerator",
      "dest": "/offertgenerator.html"
    },
    {
      "src": "/hemsida",
      "dest": "/hemsida.html"
    },
    {
      "src": "/offertmall",
      "status": 301,
      "headers": { "Location": "/offertgenerator" }
    },
    {
      "src": "/integritet",
      "dest": "/integritet.html"
    },
    {
      "src": "/ai-team",
      "dest": "/ai-team.html"
    },
    {
      "src": "/lisa",
      "dest": "/lisa.html"
    },
    {
      "src": "/karin",
      "dest": "/karin.html"
    },
    {
      "src": "/daniel",
      "dest": "/daniel.html"
    },
    {
      "src": "/hanna",
      "dest": "/hanna.html"
    },
    {
      "src": "/lars",
      "dest": "/lars.html"
    },
    {
      "src": "/matte",
      "dest": "/matte.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
