{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/demo",
      "dest": "/demo.html"
    },
    {
      "src": "/rot-kalkylator",
      "dest": "/rot-kalkylator.html"
    },
    {
      "src": "/partners",
      "dest": "/partners.html"
    },
    {
      "src": "/jamfor",
      "dest": "/jamfor.html"
    },
    {
      "src": "/offertgenerator",
      "dest": "/offertgenerator.html"
    },
    {
      "src": "/offertmall",
      "status": 301,
      "headers": { "Location": "/offertgenerator" }
    },
    {
      "src": "/integritet",
      "dest": "/integritet.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
